version: '3.7'

x-content-store: &content-store
  build:
    context: .
    dockerfile: Dockerfile
  image: content-store
  volumes:
    - ..:/govuk:delegated
    - rbenv-versions:/rbenv/versions
    - rbenv-shims:/rbenv/shims
    - home:/home/build
  working_dir: /govuk/content-store

services:
  content-store-lite:
    <<: *content-store
    depends_on:
      - mongo
    environment:
      MONGODB_URI: "mongodb://mongo/content-store"
      TEST_MONGODB_URI: "mongodb://mongo/content-store-test"

  content-store-app: &content-store-app
    <<: *content-store
    depends_on:
      - mongo
      - router-api-app
      - nginx-proxy
    environment:
      MONGODB_URI: "mongodb://mongo/content-store"
      VIRTUAL_HOST: content-store.dev.gov.uk
      HOST: 0.0.0.0
    ports:
      - "3000"
    command: bin/rails s -P /tmp/rails.pid

  content-store-app-draft:
    <<: *content-store-app
    depends_on:
      - mongo
      - router-api-app-draft
      - nginx-proxy
    environment:
      PLEK_HOSTNAME_PREFIX: "draft-"
      MONGODB_URI: "mongodb://mongo/draft-content-store"
      VIRTUAL_HOST: draft-content-store.dev.gov.uk
      HOST: 0.0.0.0
