version: '3.7'

x-govuk_publisher_components: &govspeak
  build:
    context: .
    dockerfile: Dockerfile
  image: govspeak
  volumes:
    - ..:/govuk:delegated
    - rbenv-versions:/rbenv/versions
    - rbenv-shims:/rbenv/shims
    - home:/home/build
  working_dir: /govuk/govspeak

services:
  govspeak-lite:
    <<: *govspeak
