version: '3.7'

x-plek: &plek
  build:
    context: .
    dockerfile: Dockerfile
  image: plek
  volumes:
    - ..:/govuk:delegated
    - rbenv-versions:/rbenv/versions
    - rbenv-shims:/rbenv/shims
    - home:/home/build
  working_dir: /govuk/plek

services:
  plek-lite:
    <<: *plek
